In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('Cat.csv', encoding='utf_8')
df.sample(10)

         Unnamed: 0   doc_id  ...          p084a p521a
802256       802256  1035267  ...     63.3(4Фин)   NaN
1001432     1001432  1284185  ...             84   NaN
263368       263368   363605  ...  84(2Рос=Рус)6   NaN
700487       700487   907767  ...         75.711   NaN
390380       390380   526927  ...          31.21   NaN
46966         46966    63391  ...        67.3я73   NaN
501154       501154   665233  ...            NaN   NaN
63844         63844    87101  ...              Д    0+
738169       738169   954248  ...          22.1г   NaN
526365       526365   695123  ...            NaN   NaN

[10 rows x 11 columns]

In [ ]:
df = df.rename(columns={'p100a': 'author', 'p245a': 'name'})
df = df.drop(columns=['Unnamed: 0', 'p260a', 'p260b', 'p490a', 'p650a', 'p084a', 'p521a', 'p260c'])
df.sample(10)

         doc_id  ...                                               name
875227  1126041  ...          Пьесы современных зарубежных композиторов
931012  1193308  ...         Будь здоров! - 100 страниц о самом главном
24107     30838  ...                                          Полужизнь
81726    112302  ...                     Литературная Лениниана в школе
92972    128885  ...                           Как красиво накрыть стол
40581     54509  ...                    Древнейшее прошлое человечества
110421   153769  ...                                      Знамение Луны
795723  1026965  ...                                               Чума
633442   825866  ...                                              Пьесы
411099   552222  ...  А.М.Горький и его современники.Фотодокументы.О...

[10 rows x 3 columns]

In [ ]:
df.to_csv('catalog.csv')

In [ ]:
df_users = pd.read_csv('readers.csv')

In [ ]:
df_users = df_users.rename(columns={'ID читателя	': 'user_id'})
df_users = df_users.drop(columns=['Unnamed: 0', 'Дата рождения'])

In [ ]:
df_orders = pd.read_csv('V_1.csv')
df_orders.sample(10)

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        Unnamed: 0  ИД выдачи  ИД читателя  ... Unnamed: 7  Состояния Unnamed: 9
675747      675747     675965        63897  ...        NaN        NaN        NaN
124883      124883     124908        26766  ...        NaN        NaN        NaN
256613      256613     256720        23876  ...        NaN        NaN        NaN
936687      936687     937018        91673  ...        NaN        NaN        NaN
82866        82866      82880        21258  ...        NaN        NaN        NaN
505097      505097     505266        28324  ...        NaN        NaN        NaN
19419        19419      19422         1352  ...        NaN        NaN        NaN
671837      671837     672054        76340  ...        NaN        NaN        NaN
370510      370510     370651        36540  ...        NaN        NaN        NaN
536580      536580     536751        25037  ...        NaN        NaN        NaN

[10 rows x 11 columns]

In [ ]:
df_orders = df_orders.drop(columns=['ИД выдачи', 'Unnamed: 0', 'Инвентарный номер', 'Дата выдачи', 'Дата сдачи (предполагаемая)', 'Состояние', 'Unnamed: 7', 'Состояния', 'Unnamed: 9'])
df_orders = df_orders.rename(columns={'ИД читателя': 'user_id', 'Штрих-код': 'code'})
df_orders = df_orders.drop_duplicates().reset_index().drop(columns=['index'])
df_orders

        user_id          code
0           179  381000177719
1           179  381000196420
2           163  381000177719
3           232  381001175677
4           232  381001175172
...         ...           ...
845681    25494  381000747318
845682    25494  381000747271
845683   107573  181006326179
845684   107573  181003968648
845685   107573  181006330985

[845686 rows x 2 columns]

In [ ]:
df_examples = pd.read_csv('E_1.csv')
df_examples.head(10)

   Unnamed: 0  Идентификатор экземпляра  ...  Раздел знаний Идентификатор сиглы
0           0                  12488544  ...  84(2Рос=Рус)6               314.0
1           1                  12488546  ...  84(2Рос=Рус)6               320.0
2           2                  12488542  ...  84(2Рос=Рус)6               306.0
3           3                  13671389  ...  84(2Рос=Рус)6               308.0
4           4                   7625486  ...  84(2Рос=Рус)6               293.0
5           5                   7625475  ...  84(2Рос=Рус)6               272.0
6           6                   1375296  ...      84(2Рос)6                51.0
7           7                  11840575  ...      84(2Рос)6               196.0
8           8                  11840570  ...      84(2Рос)6               191.0
9           9                  11840578  ...      84(2Рос)6               197.0

[10 rows x 7 columns]

In [ ]:
df_examples = df_examples.rename(columns={'ИД Каталожной записи':'cat_id', 'Штрих-код': 'code'})
df_examples = df_examples.drop(columns=['Unnamed: 0', 'Идентификатор экземпляра', 'Инвентарный номер', 'Раздел знаний', 'Идентификатор сиглы'])
#df_examples = df_examples.sample(100000)
df_examples

         cat_id          code
0             1  980007854120
1             1  980010247056
2             1  980000737154
3             1  980005475303
4             1  580001931461
...         ...           ...
1000094   31324  181008172583
1000095   31324  181004150301
1000096   31324  181018290710
1000097   31324  181016683699
1000098   31324  181011660282

[1000099 rows x 2 columns]

In [ ]:
i = 0

processed_orders = pd.DataFrame()
for row in df_orders.iterrows():
  book_id_index = (df_examples.code.values == row[1]['code']).argmax()
  if book_id_index != 0:
    #print(row[1]['user_id'], ' ', df_examples.iloc[book_id_index]['cat_id'])
    processed_orders = processed_orders.append(pd.DataFrame({'user_id': [row[1]['user_id']], 'book_id': [df_examples.iloc[book_id_index]['cat_id']]}))
  if i%10000 == 0:
    print(i)
  i+=1

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
190000
200000
210000
220000
230000
240000
250000
260000
270000
280000
290000
300000
310000
320000
330000
340000
350000
360000
370000
380000
390000
400000
410000
420000
430000
440000
450000
460000
470000
480000
490000
500000
510000
520000
530000
540000
550000
560000
570000
580000
590000
600000
610000
620000
630000
640000
650000
660000
670000
680000
690000
700000
710000
720000
730000
740000
750000
760000
770000
780000
790000
800000
810000
820000
830000
840000

In [ ]:
processed_orders

    user_id  book_id
0       179     5190
0       179     5185
0       163     5190
0       232     5456
0       232     5324
..      ...      ...
0     46410     8626
0     31490     5147
0    106952     8524
0    106952    23862
0     25494    13071

[162373 rows x 2 columns]

In [ ]:
df_orders.shape

(845686, 3)

In [ ]:
processed_orders['rating'] = [1]*processed_orders.shape[0]

In [ ]:
processed_orders = processed_orders.reset_index().drop(columns=['index'])
processed_orders

        level_0  user_id  book_id  rating
0             0      179     5190       1
1             1      179     5185       1
2             2      163     5190       1
3             3      232     5456       1
4             4      232     5324       1
...         ...      ...      ...     ...
162368   162368    46410     8626       1
162369   162369    31490     5147       1
162370   162370   106952     8524       1
162371   162371   106952    23862       1
162372   162372    25494    13071       1

[162373 rows x 4 columns]

In [ ]:
processed_orders = processed_orders.drop(columns=['level_0'])
processed_orders

        user_id  book_id  rating
0           179     5190       1
1           179     5185       1
2           163     5190       1
3           232     5456       1
4           232     5324       1
...         ...      ...     ...
162368    46410     8626       1
162369    31490     5147       1
162370   106952     8524       1
162371   106952    23862       1
162372    25494    13071       1

[162373 rows x 3 columns]

In [ ]:
valuable_books = processed_orders.groupby('book_id').count()[processed_orders.groupby('book_id').count()['user_id'] > 10].index.values
valuable_orders = processed_orders[processed_orders['book_id'].isin(valuable_books)]
valuable_orders.shape

(112435, 3)

In [ ]:
from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=50, n_jobs=-1)
model_knn.fit(valuable_orders)

x = [
     [67936, 28809, 1]
]

dists, indices = model_knn.kneighbors(x)
dists = dists[0]
indices = indices[0]


book = df[df['doc_id'] == x[0][1]].iloc[0] 
print(book['author'], ' - ', book['name'], '\n')
for d, i in list(zip(dists, indices)):
  rec = df[df['doc_id'] == i]
  if not rec.empty:
    rec = rec.iloc[0]
    print(rec['author'], ' - ', rec['name'], ' - ', d)

Мюллер Герда  -  Как растут овощи?

Путинцева Тамара Александровна  -  Елена Полевицкая  -  0.0
Вульф Виталий  -  Великие мужчины XX века  -  3.8654246470315456e-10
nan  -  Российская историческая политология  -  7.102506360823213e-10
nan  -  Римские стоики  -  8.745005830590458e-10
Мухина Валерия Сергеевна  -  Детская психология  -  1.0471412625889798e-09
Ферри Габриэль  -  Сочинения  -  1.1777181452288232e-09
Ли Ру III Леонард  -  Волки  -  1.6356384024973636e-09
nan  -  Аккордеон в музыкальной школе.   -  2.1325843313491077e-09
Сухинов Сергей Стефанович  -  Маленький дракон  -  2.2795070275805074e-09
Ферри Габриэль  -  Обитатель лесов  -  3.084223099136807e-09
Ершова Инна Владимировна  -  Предпринимательское право  -  3.301671602784495e-09
Колобов Федор Григорьевич  -  Доктор Бутейко  -  3.6003555692332156e-09
Золотницкая Любовь Михайловна  -  Григорий Андреевич Лишин  -  4.150695676052862e-09
Соловьев Сергей Михайлович  -  Сочинения  -  4.194137814828025e-09
Баркли Линвуд  -  Поверь своим глазам  -  4.53147463996828e-09
Афонькин Сергей Юрьевич  -  Анатомия человека  -  5.55817303293793e-09
Ципоркина Инесса Владимировна  -  Идеальная внешность  -  5.595705232508408e-09
Лобел Арнольд  -  Филин дома  -  6.0121406741942e-09
Ростан Эдмон  -  Сирано де Бержерак  -  6.738508084858097e-09
Василевский Александр Михайлович  -  Дело всей жизни  -  8.589560285265918e-09
Скотт Вальтер  -  Квентин Дорвард  -  9.842522463721082e-09
nan  -  Времена года  -  1.1582357184458658e-08
nan  -  Все о собаках  -  1.369005797613454e-08
nan  -  Экономическая и социальная география.  -  1.4932544867285458e-08
Жуковский Василий Андреевич  -  Баллады.Поэмы.Стихотворения  -  1.5077119330797473e-08
nan  -  Установка на карьерный рост  -  1.7229699111886987e-08
Беляев Александр Романович  -  Человек-амфибия  -  1.747354683168112e-08
Орлик Ольга Васильевна  -  Россия и французская революция 1830 года  -  1.8312949268128875e-08
Гендель Георг Фридрих  -  4 кл. Вып. II.Фугетта. Сонатина. Куранта. 3 сонатины.  -  2.016959754769232e-08
Старосельская Наталья Давидовна  -  Каверин  -  2.160350343061168e-08
Зюскинд Патрик  -  Парфюмер  -  2.1829574814447028e-08
Давыдова Ирина Александровна  -  Секреты мозга  -  2.4333623116490344e-08
nan  -  Ник  -  2.992334502405214e-08
nan  -  Русский рубль:Два века истории, ХIХ-ХХ вв.  -  3.0416165364144376e-08
nan  -  Античные гимны  -  3.230278844412737e-08
Флярковский Александр Георгиевич  -  Песни  -  3.359585021289746e-08
nan  -  Экономическая энциклопедия : Политическая экономия  -  3.46708520782002e-08

In [ ]:
unique_books = list(df_examples.drop(columns=['inv_number']).drop_duplicates()['cat_id'])

In [ ]:
'''
books = {}
inv_numbers = {}
i = 0
for row in df.iterrows():
  book_id = row[1]['doc_id']

  if len(unique_books) == 0:
    break
  
  if book_id in unique_books:
    unique_books.remove(book_id)

    inv_numbers[book_id] = []

    rate = 10 ** (len(str(len(unique_books)))-2)
    if i%rate == 0:
      print(i, ' ', len(unique_books), ' ', len(inv_numbers))
        
    i+=1

    for order_row in df_examples[df_examples['cat_id'] == book_id].iterrows():
      inv_numbers[book_id].append(order_row[1]['inv_number'])
print('Done!')
'''

0   24112   1
1000   23112   1001
2000   22112   2001
3000   21112   3001
4000   20112   4001
5000   19112   5001
6000   18112   6001
7000   17112   7001
8000   16112   8001
9000   15112   9001
10000   14112   10001
11000   13112   11001
12000   12112   12001
13000   11112   13001
14000   10112   14001
14200   9912   14201
14300   9812   14301
14400   9712   14401
14500   9612   14501
14600   9512   14601
14700   9412   14701
14800   9312   14801
14900   9212   14901
15000   9112   15001
15100   9012   15101
15200   8912   15201
15300   8812   15301
15400   8712   15401
15500   8612   15501
15600   8512   15601
15700   8412   15701
15800   8312   15801
15900   8212   15901
16000   8112   16001
16100   8012   16101
16200   7912   16201
16300   7812   16301
16400   7712   16401
16500   7612   16501
16600   7512   16601
16700   7412   16701
16800   7312   16801
16900   7212   16901
17000   7112   17001
17100   7012   17101
17200   6912   17201
17300   6812   17301
17400   6712   17401
17500   6612   17501
17600   6512   17601
17700   6412   17701
17800   6312   17801
17900   6212   17901
18000   6112   18001
18100   6012   18101
18200   5912   18201
18300   5812   18301
18400   5712   18401
18500   5612   18501
18600   5512   18601
18700   5412   18701
18800   5312   18801
18900   5212   18901
19000   5112   19001
19100   5012   19101
19200   4912   19201
19300   4812   19301
19400   4712   19401
19500   4612   19501
19600   4512   19601
19700   4412   19701
19800   4312   19801
19900   4212   19901
20000   4112   20001
20100   4012   20101
20200   3912   20201
20300   3812   20301
20400   3712   20401
20500   3612   20501
20600   3512   20601
20700   3412   20701
20800   3312   20801
20900   3212   20901
21000   3112   21001
21100   3012   21101
21200   2912   21201
21300   2812   21301
21400   2712   21401
21500   2612   21501
21600   2512   21601
21700   2412   21701
21800   2312   21801
21900   2212   21901
22000   2112   22001
22100   2012   22101
22200   1912   22201
22300   1812   22301
22400   1712   22401
22500   1612   22501
22600   1512   22601
22700   1412   22701
22800   1312   22801
22900   1212   22901
23000   1112   23001
23100   1012   23101
23120   992   23121
23130   982   23131
23140   972   23141
23150   962   23151
23160   952   23161
23170   942   23171
23180   932   23181
23190   922   23191
23200   912   23201
23210   902   23211
23220   892   23221
23230   882   23231
23240   872   23241
23250   862   23251
23260   852   23261
23270   842   23271
23280   832   23281
23290   822   23291
23300   812   23301
23310   802   23311
23320   792   23321
23330   782   23331
23340   772   23341
23350   762   23351
23360   752   23361
23370   742   23371
23380   732   23381
23390   722   23391
23400   712   23401
23410   702   23411
23420   692   23421
23430   682   23431
23440   672   23441
23450   662   23451
23460   652   23461
23470   642   23471
23480   632   23481
23490   622   23491
23500   612   23501
23510   602   23511
23520   592   23521
23530   582   23531
23540   572   23541
23550   562   23551
23560   552   23561
23570   542   23571
23580   532   23581
23590   522   23591
23600   512   23601
23610   502   23611
23620   492   23621
23630   482   23631

KeyboardInterrupt: ignored

In [ ]:
i = 0
books = {}



for b in unique_books[:100]:
  books[b] = []


  invs = list(df_examples[df_examples['cat_id'] == b]['inv_number'])
  for n in invs:
    for row in df_orders[df_orders['inv_number'] == n].iterrows():
      books[b].append(row[1]['user_id'])

  print(books[b])

[23140, 23880, 25133, 25799, 28873, 27366, 23972, 29579, 23160, 23985, 30741, 61968, 27618, 34376, 33038, 28048, 25441, 28762, 27333, 14279, 16857, 21522, 12921, 13560, 26512, 12058, 14179, 2229, 966, 243, 755, 2086, 3893, 594, 4044, 1474, 1247, 340, 452, 6823, 1897, 18954, 1026, 23419, 23445, 384, 3067, 38880, 442, 22568, 19102, 62945, 4530, 16991, 13640, 14178, 15527, 17160, 14196, 16986, 15332, 18701, 20302, 21000, 11505, 16161, 20496, 32892, 31229, 13517, 21669, 4242, 3609, 9872, 25849, 2988, 3696, 27149, 23354, 7112, 23575, 52238, 23903, 19707, 26749, 27694, 29674, 44439, 27415, 13608, 9989, 10425, 34450, 9807, 21318, 12756, 19314, 16127, 19445, 13036, 13320, 35695, 8617, 6498, 8385, 9579, 8455, 8448, 13965, 11724, 39425, 39481, 39514, 39549, 18566, 10330, 8117, 43805, 75015, 1375, 1829, 909, 2448, 432, 81475, 20491, 31875, 1073, 755, 58665, 16784, 13881, 14135, 20865, 16783, 10208, 5408, 11662, 10399, 19680, 13719, 49735, 26648, 87072, 163, 4918, 3693, 4293, 5682, 6056, 31178, 3810, 5322, 5136, 5617, 3986, 7905, 16198, 32012, 4750, 4377, 3903, 4339, 8863, 8953, 20739, 18690, 2871, 8485, 7073, 14629, 9371, 9386, 7128, 11145, 10347, 8796, 10879, 6875, 7028, 7234, 7240, 7514, 21237, 5809, 57957, 17583, 471, 286, 1605, 3074, 5522, 5033, 2435, 3688, 30831, 7864, 43476, 65313, 62194, 46148, 62701, 43746, 50395, 49263, 54304, 48358, 41939, 49802, 67111, 63339, 59061, 42786, 45184, 67593, 67476, 72130, 65461, 66965, 82274, 68881, 55032, 77442, 57953, 54138, 102882, 48303, 77896, 44143, 77210, 53253, 54783, 50243, 48087, 47427, 49461, 52941, 46552, 55649, 55666, 41902, 52432, 49481, 51585, 57401, 50534, 57483, 66007, 46818, 54467, 49608, 64550, 62069, 70430, 71630, 78522, 80899, 59927, 47730, 94112, 71147, 47780, 44642, 51985, 62786, 68401, 78826, 71960, 66248, 83295, 75318, 73835, 60071, 44335, 102486, 41894, 45160, 48125, 43444, 42631, 47239, 48011, 43549, 86918, 52491, 71861, 37891, 46548, 63408, 64681, 35633, 37303, 35072, 45247, 38366, 35460, 36900, 37115, 41982, 43747, 37283, 41220, 49687, 34820, 44990, 37855, 38160, 33871, 39992, 48383, 33210, 35880, 41586, 70980, 38723, 38341, 42086, 54925, 48751, 35163, 47913, 32155, 33651, 90962, 37290, 43637, 44442, 40268, 42832, 42005, 56235, 39860, 38501, 48904, 42274, 39624, 69042, 49571, 66092, 70865, 73768, 66837, 68240, 50933, 62770, 96978, 62822, 62764, 65285, 82312, 99587, 56651, 53645, 65277, 77621, 97361, 55010, 40738, 57813, 97524]
[34730, 33414, 83716, 38360, 44868, 34641, 39324, 32404, 93061, 95578, 41196, 38978, 52421, 40460, 73027, 37218, 97644, 37604, 38791, 37952, 60500, 38452, 46099, 72089, 63654, 51027, 39369, 41275, 83197, 66051, 29362, 32555, 34555, 25626, 28155, 37959, 23970, 29448, 10282, 29185, 13376, 9333, 11216, 25173, 20897, 25164, 23923, 58969, 62129, 7276, 10447, 10290, 11856, 8134, 17434, 41868, 6090, 92025, 10220, 86463, 8334, 17846, 30510, 29627, 37429, 27767, 40658, 10068, 10578, 9785, 8596, 10767, 1910, 8991, 24990, 9818, 10080, 9682, 9972, 10599, 19381, 8815, 49929, 10086, 57404, 10070, 10568, 11023, 7037, 3364, 10321, 5961, 10637, 10710, 5957, 4854, 3997, 27534, 29170, 31222, 26968, 29443, 30732, 31450, 29693, 31646, 28912, 33070, 30112, 35887, 31441, 36608, 32368, 33383, 37568, 38219, 31878, 41362, 29445, 40915, 36543, 43365, 34241, 35440, 29922, 33381, 49403, 39503, 26021, 37575, 33678, 69139, 69735, 65643, 71890, 19454, 66472, 68185, 68669, 43880, 65639, 33072, 81071, 44644, 90360, 102592, 106053, 25794, 15819, 23907, 1032, 4648, 4157, 4988, 3152, 3967, 9563, 8402, 1361, 6847, 8622, 5654, 649, 568, 1551, 46311, 46797, 8316, 47873, 20609, 879, 13555, 18921, 293, 11975, 1692, 411, 272, 25590, 20415, 101034, 8879, 25014, 28487, 32980, 30549, 31614, 34362, 31322, 30248, 32286, 8385, 31368, 44412, 30257, 37058, 33399, 57665, 5839, 59912, 30783, 37034, 32827, 34792, 46093, 31431, 20245, 30229, 5877, 30913, 39055, 7516, 66735, 53203, 8608, 58678, 53358, 45492, 32220, 29545, 46965, 72248, 72831, 32870, 30226, 67050, 74476, 61204, 74924, 44349, 54181, 31245, 49252, 30456, 19635, 31483, 8875, 8541, 29628, 23826, 7807, 79040, 69872, 32601, 42666, 31270, 71814, 77768, 35374, 32427, 75512, 44354, 46794, 47663, 102593, 68114, 79496, 33527, 88373, 30894, 91801, 12401, 11967, 23835, 12507, 10022, 24766, 22014, 6139, 6116, 26981, 32727, 28008, 34345, 16657, 18538, 18525, 10599, 23643, 16696, 32606, 10584, 97441, 27336, 63300, 22702, 22913, 22914, 22637, 23404, 23402, 24215, 24240, 24822, 24961, 22876, 27892, 28160, 29072, 5912, 31844, 32293, 33543, 34356, 39077, 9608, 6284, 42843, 47438, 48107, 47467, 49131, 601, 46772, 51100, 44195, 8621, 9933, 53243, 35368, 9188, 34397, 11121, 9136, 27487, 25085, 49694, 40841, 57610, 38088, 28434, 59510, 32515, 24943, 25016, 73991, 60200, 72347, 70169, 74970, 80700, 76654, 87893, 23386, 100802, 103563]
[28008, 34345, 19354, 22702, 22913, 22914, 22637, 23404, 23402, 24215, 24240, 24822, 24961, 22876, 27892, 28160, 29072, 5912, 31529, 31844, 32293, 33543, 34356, 39077, 9608, 6284, 42843, 47438, 48107, 47467, 49131, 601, 46772, 51100, 44195, 8621, 9933, 53243, 35368, 9188, 34397, 11121, 9136, 27487, 405, 1991, 2229, 770, 9932, 6419, 8086, 1863, 15993, 421, 1348, 1893, 2352, 2153, 31665, 658, 879, 11275, 18921, 293, 1591, 4795, 32150, 20415, 411, 272, 25590, 101034, 6353, 51622, 5957, 6116, 7316, 29170, 31222, 15819, 23907, 29443, 30732, 31450, 29693, 31646, 28912, 33070, 30112, 35887, 31441, 36608, 32368, 33383, 37568, 38219, 31878, 41362, 29445, 40915, 36543, 43365, 34241, 35440, 29922, 33381, 49403, 39503, 64486, 26021, 37575, 33678, 33072, 69139, 69735, 65643, 71890, 19454, 66472, 68185, 68669, 43880, 65639, 81071, 44644, 90360, 102592, 106053, 25794, 26968, 10282, 29187, 13376, 9333, 11216, 25173, 20897, 25164, 23923, 58969, 62129, 7276, 11856, 8134, 17434, 61139, 7204, 16195, 8876, 54296, 12665, 16657, 18538, 6706, 16696, 10599, 23643, 32606, 11714, 83836, 10130, 97441, 27336, 63300, 20250, 15682, 46556, 18108, 37098, 49694, 12401, 11967, 19370, 31600, 8879, 25014, 28487, 32980, 30549, 31614, 34256, 8385, 31368, 44412, 28924, 29382, 33399, 57665, 5839, 30783, 37034, 37058, 32827, 34792, 29403, 62643, 29677, 46093, 31431, 5877, 30229, 32399, 7516, 66735, 53203, 8608, 58678, 23018, 47663, 53358, 45492, 32220, 34362, 29545, 46965, 72248, 72831, 32870, 30226, 75512, 31290, 33616, 32236, 19635, 31483, 8875, 8541, 29628, 54181, 23826, 7807, 79040, 69872, 32601, 42666, 31270, 71814, 26981, 32727, 24787, 40841, 57610, 38088, 28434, 59510, 32515, 24943, 25016, 73964, 44205, 72347, 73991, 74970, 80700, 76654, 87893, 23386, 100802, 103563, 94872, 11023, 1910, 8991, 24990, 9818, 10080, 9682, 9972, 10599, 19381, 8815, 49929, 10086, 57404, 10070, 10568, 7037, 3364, 10321, 5961, 10637, 10710, 5957, 8879, 8855, 29103, 29677, 32980, 30549, 31614, 34362, 31322, 30248, 32286, 8385, 31368, 44412, 30257, 37058, 33399, 57665, 5839, 59912, 30783, 34792, 29403, 62643, 46093, 31431, 20245, 30229, 5877, 30913, 39055, 7516, 37034, 66735, 53203, 8608, 58678, 53358, 45492, 32220, 29545, 31079, 46965, 71984, 72248, 72831, 32870, 30226, 32827, 67050, 74476, 61204, 44349, 31245, 33303, 29015, 57673, 31483, 19635, 8875, 8541, 29628, 54181, 23826, 7807, 79040, 69872, 32601, 92997, 32219, 31270, 71814, 77768, 35374, 32427, 75512, 44354, 46794, 50177, 47663, 102593, 68114, 79496, 33527, 88373, 30894, 91801, 23835, 12507, 24006, 10022, 24766, 22014, 73420, 81483, 59320, 66051, 48058, 65614, 63036, 63741, 48682, 42321, 95578, 51963, 83716, 38360, 34730, 53798, 46751, 72089, 43323, 37211, 64888, 97644, 42325, 40020, 39369, 35593, 43077, 37736, 36426, 41275, 32404, 37750, 96757, 63861, 44868, 49064, 39324, 39502, 52421, 37604, 38791, 37952, 60500, 38452, 41216, 58489, 46099, 39095, 25288, 25810, 24763, 27091, 37959, 23970, 29448, 89036]
[26552, 26616, 29362, 25626, 63081, 37959, 23970, 15018, 21630, 20259, 10022, 24766, 22014, 23835, 8164, 77770, 79641, 72181, 82813, 25869, 22702, 22913, 22914, 22637, 23404, 23402, 24215, 24240, 24822, 24961, 25589, 22876, 27892, 28160, 28421, 29072, 22928, 5912, 31529, 31844, 32293, 33543, 34356, 39077, 9608, 6284, 42843, 47438, 48107, 47467, 49131, 601, 46772, 51100, 44195, 8621, 9933, 53243, 35368, 9188, 34397, 11121, 50843, 9136, 27487, 19083, 18921, 11662, 17964, 4224, 27926, 66547, 27535, 4854, 1722, 2480, 405, 4648, 4157, 1673, 1863, 15993, 16553, 421, 16363, 4687, 17906, 6833, 1985, 898, 20802, 21606, 758, 24787, 73991, 60200, 72347, 70169, 78440, 76654, 87893, 23386, 100802, 38601, 102167, 26981, 32727, 27171, 14359, 17848, 16696, 11082, 9824, 10456, 12230, 14759, 16657, 6706, 33937, 30943, 32606, 11714, 83836, 10130, 101259, 11078, 11967, 11038, 5877, 30229, 6879, 30913, 7516, 37034, 66735, 53203, 8608, 58678, 23018, 47663, 53358, 45492, 32220, 34362, 29545, 46965, 72248, 72831, 30226, 32827, 29403, 58369, 31245, 33303, 29015, 57673, 31483, 19635, 8875, 8541, 29628, 54181, 57665, 7807, 79040, 69872, 32601, 30783, 42666, 31270, 37058, 44412, 71814, 32870, 31368, 77768, 35374, 32427, 59912, 79496, 33527, 30894, 91801, 28008, 34345, 19354, 9369, 10282, 29187, 13376, 9333, 11216, 25173, 20897, 25164, 23923, 58969, 62129, 7276, 18622, 11784, 9450, 51946, 9649, 30814, 7719, 73310, 10200, 11039, 7037, 3364, 10321, 24990, 11023, 9818, 5961, 7507, 10637, 10710, 10086, 6139, 5803, 9062, 42511, 6116, 26968, 22697, 31646, 28912, 33070, 29693, 30112, 35887, 31441, 36608, 32368, 33383, 37568, 38219, 19562, 31878, 41362, 29445, 40915, 36543, 43365, 34241, 35440, 29439, 33381, 49403, 39503, 64486, 26021, 37575, 44644, 83861, 86625, 90360, 99397, 102592, 106053, 25794, 15819, 23907, 29486, 13468, 293, 1591, 1214, 407, 32150, 25590, 411, 31413, 4795, 32404, 83716, 38360, 34730, 53798, 34953, 34641, 46050, 39324, 65130, 46594, 37211, 97644, 37464, 66045, 72089, 73027, 42453, 54353, 65614, 43323, 42321, 95578, 51963, 52421, 35593, 52581, 37736, 84071, 41275, 37604, 38791, 37952, 60500, 38452, 41216, 58489, 46099, 39095, 49757, 39602, 106007, 32810, 32857, 35899, 34289]
[19582, 387, 386, 17921, 163, 21733, 10605, 171, 6408]
[386]
[92970]
[]
[]
[]
[29402, 15049, 24999, 21202, 88049, 8397, 84657, 85254, 90733, 70570, 85528]
[]
[683]
[]
[6912, 865]
[6879, 6914, 41567, 41462, 92970]
[33214, 53360, 518, 6912, 6879, 30787]
[4919, 16859, 3910, 1839, 1459, 3126, 20048, 2558, 3691, 11796, 44494, 29826]
[11594, 64811, 15961]
[30014, 39339]
[]
[23758]
[2959, 3726, 328, 4860, 1073, 15277, 92407, 89120, 91408, 46338, 55398]
[]
[2441, 6408, 28796, 11237, 52655, 4763, 13320, 32753, 28252, 20942, 20063, 8003, 32366, 28728, 30707, 48658, 11237, 52655, 11237, 52655, 40650, 68805, 60821]
[3226, 2080]
[10259, 27516, 53461]
[]
[]
[]
[19951, 24274, 76844, 58342, 48144]
[13687, 18585, 48403, 47807, 60368, 942]
[]
[]
[5144, 8987, 19098]
[]
[7827, 18762, 564, 60079, 21793, 21248, 10625, 41763, 1138]
[15967, 59537, 40616, 39291]
[39294]
[]
[]
[11431, 799, 12983, 3159, 35766, 31245, 30755, 33527, 17895, 33484, 8853]
[1353, 13013, 42363]
[10475]
[17236, 50221, 14569, 959, 234, 3810, 80084, 23771, 20879, 33310, 9631, 6549, 18937, 17214]
[1990, 16571, 12646, 26320, 11541, 35013, 36977, 55981, 57706, 14380, 35534, 23305, 9608, 47020, 11431]
[]
[1532, 2492, 488, 1993, 2480, 4765, 5552, 3736, 497, 8929, 5761, 2042, 16562, 12965, 30476, 6677, 12225, 614, 3105, 1004, 18327, 234, 1141, 1799, 3433, 50913, 78511, 70973, 40579, 45970, 44415, 42807, 38801, 75906, 46890, 70311, 48400, 61510, 44507, 27596, 33501, 52865, 32216, 25511]
[1247]
[8187, 8381, 60602, 9112, 8814, 16606, 10131, 5630, 4971, 14857, 13970, 19584, 686, 1174, 28938, 12518, 44467, 23282, 22958, 28431, 30761, 23636, 24502, 28867, 33166, 23604, 36803, 42619, 47993, 38662, 61177, 75320, 88556, 54592, 49549, 51985, 69468, 42852, 48897, 55042, 63509, 48087, 57571, 46415, 72615, 50913]
[2001, 4454, 23951, 271, 6978, 272]
[32908, 53674, 36980, 20701, 49773, 25749, 37795]
[25494, 37178, 32371, 23841, 67050, 29473, 85481, 471, 3983, 5648, 9547, 9549, 13108, 37871, 42066, 46051, 18585, 11587, 1798, 5443, 25611, 20714, 15527, 38688, 24520, 15026, 18068, 36157, 36735, 42531, 69709, 11797]
[387, 20360, 39833, 43779, 51371]
[62983, 44965, 32155, 55061, 46903, 37836, 95343, 95446, 9829, 53987, 59333, 46271, 12191, 440, 4380, 4006, 29447, 24999, 74565, 15819, 6864, 68393, 18525, 15676, 11078, 51289, 12040, 14183, 74291, 57673, 33616, 17871, 10599, 9999, 24990, 8811, 11022, 8596, 86196, 12055, 59906, 92735, 92009, 88639, 83569, 102622, 85431]
[31642, 20380, 18118, 23369, 27035, 24999]
[26659, 22587, 9475, 30485, 11541, 35013, 36977, 46757, 47078, 47061, 55981, 57706, 14380, 35534, 6500, 42569, 9608, 47020, 30990, 13440, 40425, 73616, 5397, 12541, 25448, 30306, 95646, 2637, 471, 76592, 21415, 16746, 1270, 24333, 5137, 25028, 29327, 35206, 12432, 1189, 1718]
[92505, 71437, 71185, 72795, 57206, 5700, 67145, 29653, 20282, 45360, 19544, 32682, 26167, 1997, 7557, 11374, 386, 10605]
[24581, 68821, 48469]
[]
[24532, 10974, 9186, 42031, 74436, 45738, 18995, 33535, 5421, 80136]
[39223, 40221, 1072]
[2622, 58040, 50221, 33484, 8853, 2340, 4043, 1985, 8482, 16571, 25242]
[1110, 548, 12287, 8925, 818, 1073, 9277, 11521, 13275, 9557, 1072, 13962, 4988, 673, 464, 27216]
[5594, 26041, 27992, 74392, 6742, 28427, 30454, 42187, 21301, 21268, 30279, 66471, 16218, 11779, 103210, 8746, 3551, 17714, 1271, 673, 16452, 22057]
[36916, 95959, 26028, 440, 952, 1798, 8397, 64567, 13218, 5056]
[]
[37178, 15813]
[]
[]
[28129, 1104, 69597]
[12658, 15513, 11811, 33595, 37474]
[]
[15707, 24040, 6479, 29149, 65064]
[]
[3378, 37641]
[32023, 19187, 1104, 37474, 18345, 18399, 20705, 20352, 40392]
[35400, 37474]
[37641]
[37324, 65594]
[31475, 90847, 35400, 845, 33531]
[35400]
[3378, 29968, 22775, 27820, 37184, 21497, 28448, 16562]
[29556, 13912, 13932, 19680, 19548, 18034, 21252, 26775, 30363, 26090, 4969, 24833, 24859, 9188, 31531, 6808, 38833, 46621, 47260, 50871, 52757, 53221, 9141, 3626, 10425, 33512, 58677]
[42408, 28448, 25553, 33512, 63658, 32021, 19187, 13912, 13932, 28129, 4969, 11811, 22913, 27516, 37391, 29049, 6284, 14009, 58457, 59375, 19741]
[27531, 21264, 21395, 21252, 26690, 19548, 83190, 6130]
[]
[299, 24008, 16970, 28448, 24379, 25235, 25396, 66024, 72887, 76850, 79742]
[24710, 19182, 51145, 49939, 18140, 65064]
[39780, 76387, 28316, 9790, 25905, 4988, 18140]
[]
[]
[16691, 18380, 20380, 19680, 19548, 18034, 21252]
[72860, 84895]
[]
[51652]
[32023, 24644, 4703, 5338, 5341, 1205, 28446, 25553, 33251, 26336, 31797, 650, 9399, 299, 12165, 16932, 38145, 8359, 23276]
[24040, 6479, 299, 1070, 2252, 6449, 12165, 4703, 5338, 5341, 1205, 28446, 25553, 33251, 26336, 31797, 650, 9399]
[23908, 18034, 21062, 21264, 93975, 87893, 100939]
[299, 30099, 16932, 38145, 1070, 21380, 6449, 72997, 4703, 5338, 5341, 1205, 28446, 25553, 33251, 26336, 31797, 650, 9399, 40335, 48928, 44625, 67127, 51102]

In [ ]:
print(df_examples.values.tolist()[:500])

[[1, '09:0000120386'], [1, '09:0000152427'], [1, '09:0000240622'], [1, '09:0000278133'], [1, '05:0000257728'], [1, '05:0000002639'], [1, '10:0000024099'], [1, '11:0000049164'], [1, '11:0000049159'], [1, '11:0000049168'], [1, '11:0000049160'], [1, '11:0000049161'], [1, '11:0000049165'], [1, '11:0000049167'], [1, '11:0000049171'], [1, '11:0000049172'], [1, '11:0000049170'], [1, '11:0000049162'], [1, '11:0000049163'], [1, '05:0000756243'], [1, '10:0000157681'], [1, '10:0000073892'], [1, '10:0000021800'], [1, '06:0000078048'], [1, '06:0000088936'], [1, '05:0000088037'], [1, '05:0000165352'], [1, '04:0000000024'], [1, '04:0000207262'], [1, '13:0000010750'], [1, '05:0000921797'], [1, '18:0000009657'], [1, '18:0000019793'], [1, '06:0000230919'], [1, '05:0000519858'], [1, '10:0000045598'], [1, '06:0000226937'], [1, '06:0000088233'], [1, '06:0000073480'], [1, '05:0000038032'], [1, '19:0000009366'], [1, '05:0000761778'], [1, '06:0001092123'], [1, '06:0000782384'], [1, '06:0000639007'], [1, '06:0000551705'], [1, '06:0000258729'], [1, '06:0000248273'], [1, '06:0000009228'], [1, '06:0000194604'], [1, '06:0000035934'], [1, '06:0000019577'], [1, '06:0000055356'], [1, '06:0000020117'], [1, '06:0000151270'], [1, '05:0000224867'], [1, '05:0000224723'], [1, '05:0000074896'], [1, '05:0000175918'], [1, '05:0000490372'], [1, '05:0000236003'], [1, '05:0000274842'], [1, '05:0000021305'], [1, '05:0000721827'], [1, '06:0000025601'], [1, '05:0000031639'], [1, '05:0000034516'], [1, '05:0000087376'], [1, '09:0000020379'], [1, '09:0000026819'], [1, '09:0000102399'], [1, '03:0000007575'], [1, '03:0000007578'], [1, '03:0000087033'], [1, '03:0000007565'], [1, '03:0000007564'], [1, '03:0000007581'], [1, '03:0000007556'], [1, '08:0000037123'], [1, '08:0000005447'], [1, '08:0000001977'], [1, '08:0000177226'], [1, '08:0000117552'], [1, '08:0000045724'], [1, '08:0000086806'], [1, '08:0000358580'], [1, '08:0000358577'], [1, '08:0000259246'], [1, '08:0000265200'], [1, '08:0000358571'], [1, '08:0000358573'], [1, '08:0000358570'], [1, '03:0000007558'], [1, '03:0000007567'], [1, '03:0000007563'], [1, '03:0000861423'], [1, '03:0000007580'], [1, '03:0000007557'], [1, '03:0000007560'], [1, '03:0000007574'], [1, '03:0000007568'], [1, '03:0000007576'], [1, '03:0000007577'], [1, '03:0000007552'], [1, '03:0000007573'], [1, '03:0000007559'], [1, '03:0000007572'], [1, '08:0000043494'], [1, '03:0000007562'], [1, '03:0000007571'], [1, '03:0000007569'], [1, '03:0000007566'], [1, '03:0000007561'], [1, '03:0000007579'], [1, '03:0000007582'], [1, '03:0000007570'], [1, '02:0001408128'], [1, '02:0000206332'], [1, '07:0000993090'], [1, '07:0000056865'], [1, '07:0000067521'], [1, '07:0000050578'], [1, '07:0000049853'], [1, '07:0000039051'], [1, '07:0001117905'], [1, '07:0000107693'], [1, '01:0000242286'], [1, '02:0000303229'], [1, '02:0000146880'], [1, '01:0000102244'], [1, '01:0000278478'], [1, '01:0000392960'], [1, '01:0000070845'], [1, '07:0000370942'], [1, '01:0000097360'], [1, '01:0000460384'], [1, '01:0000087697'], [1, '01:0000056066'], [1, '01:0000027345'], [1, '01:0000011017'], [1, '01:0000008696'], [1, '01:0000097400'], [1, '01:0000028116'], [1, '01:0000262539'], [1, '01:0001941218'], [1, '01:0000206879'], [1, '01:0000051801'], [1, '01:0000974804'], [1, '01:0000531603'], [1, '01:0000427665'], [1, '07:0000043681'], [1, '07:0000151256'], [1, '07:0000429500'], [1, '07:0000126850'], [1, '07:0000022192'], [1, '07:0000031347'], [1, '07:0000064668'], [1, '07:0000162930'], [1, '07:0000240907'], [1, '07:0000092033'], [1, '07:0000314085'], [1, '01:0000259463'], [1, '01:0000259190'], [1, '01:0000212889'], [1, '01:0000183363'], [1, '01:0000162300'], [1, '07:0000105657'], [1, '07:0000113182'], [1, '07:0000244106'], [1, '07:0000194369'], [1, '07:0000239243'], [1, '07:0000258856'], [1, '07:0000294049'], [1, '07:0000338259'], [1, '07:0000396228'], [1, '07:0000391863'], [1, '07:0000426135'], [1, '07:0000637570'], [1, '07:0000859016'], [1, '02:0001398735'], [1, '02:0000507370'], [1, '02:0000178401'], [1, '02:0000266224'], [1, '02:0000275795'], [1, '02:0000331722'], [1, '02:0000507415'], [1, '02:0000041949'], [1, '02:0001425188'], [1, '02:0000071580'], [1, '02:0000086024'], [1, '02:0000413219'], [1, '02:0000104507'], [1, '02:0000115869'], [1, '02:0000170012'], [1, '02:0001425187'], [1, '02:0000254277'], [1, '02:0000256390'], [1, '02:0000327784'], [1, '02:0000337206'], [1, '02:0000388265'], [1, '02:0000384768'], [1, '02:0000486226'], [1, '02:0001409010'], [1, '02:0001401671'], [1, '02:0001445258'], [1, '07:0000252968'], [1, '01:0000110916'], [1, '01:0000168958'], [1, '01:0000110944'], [1, '01:0000130711'], [1, '01:0000133340'], [1, '01:0000160668'], [1, '02:0000504610'], [1, '02:0000710188'], [3, 'Б07:00004082'], [3, 'Б07:00000466'], [3, 'Б07:00000636'], [3, 'Б07:00016975'], [3, 'Б07:00011357'], [3, 'Б07:00017485'], [3, 'Б07:00007991'], [3, 'Б07:00004429'], [3, 'Б07:00005557'], [3, 'Б07:00020161'], [3, 'Б07:00031308'], [3, 'Б02:00004835'], [3, 'Б02:00000825'], [3, 'Б02:00000575'], [3, 'Б02:00001178'], [3, 'Б02:00001258'], [3, 'Б02:00013574'], [3, 'Б02:00001770'], [3, 'Б02:00001930'], [3, 'Б02:00003409'], [3, 'Б02:00003154'], [3, 'Б02:00004143'], [3, 'Б02:00005513'], [3, 'Б02:00005673'], [3, 'Б02:00005849'], [3, 'Б02:00006251'], [3, 'Б02:00000988'], [3, 'Б02:00006992'], [3, 'Б02:00007138'], [3, 'Б02:00017624'], [3, 'Б02:00008649'], [3, 'Б02:00001419'], [3, 'Б02:00011396'], [3, 'Б02:00014857'], [3, 'Б01:00000419'], [3, 'Б01:00001136'], [3, 'Б01:00003462'], [3, 'Б01:00003945'], [3, 'Б01:00006461'], [3, 'Б06:00002505'], [3, 'Б06:00010968'], [3, 'Б06:00001725'], [3, 'Б06:00022577'], [3, 'Б06:00055797'], [3, 'Б09:00000781'], [3, 'Б09:00003584'], [3, 'Б09:00004275'], [3, 'Б09:00007566'], [3, 'Б09:00007776'], [3, 'Б06:00035784'], [3, 'Б09:00011569'], [3, 'Б09:00008418'], [3, 'Б06:00035442'], [3, 'Б06:00028852'], [3, 'Б06:00023311'], [3, 'Б06:00020132'], [3, 'Б17:00000940'], [3, 'Б06:00019524'], [3, 'Б06:00016660'], [3, 'Б06:00010212'], [3, 'Б06:00029272'], [3, 'Б06:00025320'], [3, 'Б06:00009053'], [3, 'Б06:00029261'], [3, '06:0000130966'], [3, 'Б06:00030486'], [3, 'Б06:00004255'], [3, 'Б06:00005066'], [3, 'Б06:00002984'], [3, 'Б06:00028611'], [3, 'Б11:00000137'], [3, 'Б11:00003167'], [3, 'Б11:00001472'], [3, 'Б11:00002161'], [3, 'Б10:00000693'], [3, 'Б10:00000082'], [3, 'Б10:00003629'], [3, 'Б10:00001822'], [3, 'Б10:00005942'], [3, 'Б10:00011776'], [3, 'Б08:00015245'], [3, 'Б08:00013342'], [3, 'Б08:00012797'], [3, 'Б08:00013717'], [3, 'Б08:00011352'], [3, 'Б08:00008364'], [3, 'Б03:00002468'], [3, 'Б03:00002040'], [3, 'Б03:00001763'], [3, 'Б03:00004629'], [3, 'Б03:00001188'], [3, 'Б03:00001122'], [3, 'Б03:00004220'], [3, 'Б08:00008007'], [3, 'Б03:00000502'], [3, 'Б03:00004596'], [3, 'Б03:00000122'], [3, 'Б03:00008251'], [3, 'Б03:00004574'], [3, 'Б03:00001159'], [3, 'Б03:00004537'], [3, 'Б08:00005390'], [3, 'Б08:00003386'], [3, 'Б08:00006388'], [3, 'Б08:00007425'], [3, 'Б03:00012475'], [3, 'Б03:00007885'], [3, 'Б03:00006918'], [3, 'Б03:00004365'], [3, 'Б03:00006853'], [3, 'Б03:00004349'], [3, 'Б08:00005884'], [3, 'Б08:00000076'], [3, 'Б08:00001349'], [3, 'Б08:00002840'], [3, 'Б08:00002921'], [3, 'Б08:00015571'], [3, 'Б08:00004709'], [3, 'Б08:00005083'], [3, 'Б08:00013207'], [3, 'Б08:00026543'], [3, 'Б03:00019076'], [3, 'Б03:00012895'], [3, 'Б03:00012983'], [3, 'Б08:00014023'], [4, 'Б03:00004366'], [4, 'Б03:00007102'], [4, 'Б03:00000224'], [4, 'Б03:00004597'], [4, 'Б08:00002841'], [4, 'Б03:00000281'], [4, 'Б03:00004219'], [4, 'Б03:00007821'], [4, 'Б03:00007196'], [4, 'Б03:00001119'], [4, 'Б03:00001190'], [4, 'Б03:00004628'], [4, 'Б03:00002467'], [4, 'Б03:00006854'], [4, 'Б03:00004947'], [4, 'Б03:00005828'], [4, 'Б03:00006222'], [4, 'Б03:00007887'], [4, 'Б03:00007702'], [4, 'Б03:00012624'], [4, 'Б03:00012984'], [4, 'Б03:00012896'], [4, 'Б03:00019308'], [4, 'Б08:00002918'], [4, 'Б03:00008250'], [4, 'Б08:00000075'], [4, 'Б08:00001352'], [4, 'Б03:00001160'], [4, 'Б08:00015572'], [4, 'Б08:00005082'], [4, 'Б08:00004222'], [4, 'Б08:00013206'], [4, 'Б08:00026542'], [4, 'Б08:00005391'], [4, 'Б08:00003387'], [4, 'Б08:00006381'], [4, 'Б08:00006991'], [4, 'Б08:00007426'], [4, 'Б08:00008008'], [4, 'Б08:00008361'], [4, 'Б08:00008786'], [4, 'Б08:00009819'], [4, 'Б08:00011350'], [4, 'Б08:00012798'], [4, 'Б08:00014022'], [4, 'Б08:00015247'], [4, 'Б08:00016362'], [4, 'Б01:00003461'], [4, 'Б01:00003946'], [4, 'Б02:00009578'], [4, 'Б01:00007132'], [4, 'Б01:00007733'], [4, 'Б01:00008002'], [4, 'Б02:00001909'], [4, 'Б02:00000574'], [4, 'Б02:00000824'], [4, 'Б02:00004834'], [4, 'Б02:00004784'], [4, 'Б02:00014859'], [4, 'Б02:00011408'], [4, 'Б02:00008222'], [4, 'Б02:00017626'], [4, 'Б07:00000467'], [4, 'Б02:00017725'], [4, 'Б02:00004090'], [4, 'Б02:00010475'], [4, 'Б02:00003321'], [4, 'Б02:00003155'], [4, 'Б02:00002314'], [4, 'Б02:00002265'], [4, 'Б02:00001259'], [4, 'Б02:00004998'], [4, 'Б02:00001173'], [4, 'Б02:00000992'], [4, 'Б02:00005515'], [4, 'Б02:00006993'], [4, 'Б02:00005743'], [4, 'Б07:00031309'], [4, 'Б07:00031311'], [4, 'Б07:00030903'], [4, 'Б07:00026312'], [4, 'Б07:00009898'], [4, 'Б07:00005556'], [4, 'Б07:00005251'], [4, 'Б07:00007195'], [4, 'Б07:00004624'], [4, 'Б07:00004431'], [4, 'Б07:00017484'], [4, 'Б07:00011356'], [4, 'Б07:00016976'], [4, 'Б07:00000629'], [4, 'Б01:00000420'], [4, 'Б09:00029716'], [4, 'Б09:00007777'], [4, 'Б09:00005367'], [4, 'Б09:00004274'], [4, 'Б09:00003577'], [4, 'Б09:00000783'], [4, 'Б06:00022578'], [4, 'Б06:00001724'], [4, 'Б06:00010965'], [4, 'Б06:00002506'], [4, 'Б06:00028612'], [4, 'Б06:00002985'], [4, 'Б06:00004254'], [4, 'Б06:00005067'], [4, 'Б06:00023312'], [4, 'Б06:00020222'], [4, 'Б06:00019525'], [4, 'Б06:00016661'], [4, 'Б06:00011290'], [4, 'Б06:00010204'], [4, 'Б10:00000695'], [4, 'Б10:00000651'], [4, 'Б10:00000086'], [4, 'Б10:00003630'], [4, 'Б10:00000361'], [4, 'Б10:00005943'], [4, 'Б10:00011772'], [4, 'Б06:00030482'], [4, 'Б06:00029260'], [4, 'Б04:00002104'], [4, 'Б06:00009057'], [4, 'Б06:00025321'], [4, 'Б06:00055717'], [4, 'Б06:00035783'], [4, 'Б06:00035443'], [4, 'Б06:00029920'], [4, 'Б06:00029273'], [4, 'Б06:00028878'], [4, 'Б11:00002169'], [4, 'Б11:00001473'], [4, 'Б11:00003169'], [4, 'Б11:00000129'], [4, 'Б17:00000941'], [4, 'Б06:00055798'], [5, 'Б06:00035781'], [5, 'Б09:00003583'], [5, 'Б09:00004273'], [5, 'Б09:00005366'], [5, 'Б09:00007778'], [5, 'Б09:00011570'], [5, 'Б06:00019526'], [5, 'Б06:00020133'], [5, 'Б06:00023313'], [5, 'Б10:00000683'], [5, 'Б10:00001939'], [5, 'Б10:00000079'], [5, 'Б06:00025322'], [5, 'Б06:00009058'], [5, 'Б06:00029259'], [5, 'Б06:00029274'], [5, 'Б06:00030487'], [5, 'Б06:00005068'], [5, 'Б06:00002986'], [5, 'Б06:00003439'], [5, 'Б06:00028613'], [5, 'Б06:00002507'], [5, 'Б06:00002598'], [5, 'Б06:00010964'], [5, 'Б06:00028882']]

In [ ]:
processed_orders.to_csv('processed_orders.csv')